# google-qualcomm-hack

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/civilscan/nerf3d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/civilscan/nerf3d/: MainActivity.kt  ScanViewModel.kt
app/src/main/java/com/civilscan/nerf3d/analysis/: CivilAnalysisEngine.kt
app/src/main/java/com/civilscan/nerf3d/data/: Models.kt
app/src/main/java/com/civilscan/nerf3d/export/: ExportManager.kt
app/src/main/java/com/civilscan/nerf3d/pipeline/: ModelManager.kt  ScannerPipeline.kt
app/src/main/java/com/civilscan/nerf3d/renderer/: GaussianRenderer.kt
app/src/main/java/com/civilscan/nerf3d/ui/: AnalysisScreen.kt  ExportScreen.kt  HomeScreen.kt  ScanScreen.kt
app/src/main/java/com/civilscan/nerf3d/ui/theme/: Theme.kt
app/src/main/java/com/example/qnn_litertlm_gemma/: MainActivity.kt  ScannerPipeline.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
scripts/: convert_to_tflite.py  download_models.sh  setup_models.py
