[versions]
agp = "8.13.1"
kotlin = "2.2.0"
composeBom = "2024.12.01"
cameraX = "1.3.0"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
lifecycle = "2.8.7"
navigation = "2.8.5"
litert = "2.1.0"
coroutines = "1.9.0"
junit = "4.13.2"
junitExt = "1.2.1"
espresso = "3.6.1"

[libraries]
androidx-core-ktx          = { group = "androidx.core",           name = "core-ktx",                version.ref = "coreKtx"   }
androidx-appcompat         = { group = "androidx.appcompat",      name = "appcompat",               version.ref = "appcompat" }
material                   = { group = "com.google.android.material", name = "material",            version.ref = "material"  }

compose-bom                = { group = "androidx.compose",        name = "compose-bom",             version.ref = "composeBom" }
compose-ui                 = { group = "androidx.compose.ui",     name = "ui"                                                 }
compose-ui-graphics        = { group = "androidx.compose.ui",     name = "ui-graphics"                                        }
compose-ui-tooling-preview = { group = "androidx.compose.ui",     name = "ui-tooling-preview"                                 }
compose-material3          = { group = "androidx.compose.material3", name = "material3"                                       }
compose-material-icons     = { group = "androidx.compose.material", name = "material-icons-extended"                          }
compose-activity           = { group = "androidx.activity",       name = "activity-compose",        version.ref = "activity"  }
compose-viewmodel          = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-navigation         = { group = "androidx.navigation",     name = "navigation-compose",      version.ref = "navigation" }
compose-runtime            = { group = "androidx.compose.runtime", name = "runtime"                                           }
compose-ui-test-manifest   = { group = "androidx.compose.ui",    name = "ui-test-manifest"                                   }
compose-ui-tooling         = { group = "androidx.compose.ui",    name = "ui-tooling"                                         }

lifecycle-runtime-ktx      = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }

camerax-camera2            = { group = "androidx.camera",         name = "camera-camera2",          version.ref = "cameraX"   }
camerax-lifecycle          = { group = "androidx.camera",         name = "camera-lifecycle",        version.ref = "cameraX"   }
camerax-view               = { group = "androidx.camera",         name = "camera-view",             version.ref = "cameraX"   }

litert-core                = { group = "com.google.ai.edge.litert", name = "litert",               version.ref = "litert" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android", version.ref = "coroutines" }

junit                      = { group = "junit",                   name = "junit",                   version.ref = "junit"     }
androidx-junit             = { group = "androidx.test.ext",       name = "junit",                   version.ref = "junitExt"  }
androidx-espresso-core     = { group = "androidx.test.espresso",  name = "espresso-core",           version.ref = "espresso"  }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
